# sandbox

./: pom.xml
spring5-ch10-custom-formatter/: pom.xml
spring5-ch10-custom-formatter/src/main/java/org/kpn/ch10/: ApplicationConversionServiceFactoryBean.java  ConvFormatServDemo.java  Singer.java
spring5-ch10-jsr349/: pom.xml
spring5-ch10-jsr349/src/main/java/org/kpn/ch10/: Jsr349Demo.java  SingerValidationService.java
spring5-ch11-base-task/: pom.xml
spring5-ch11-base-task/src/main/resources/: logback.xml
spring5-ch11-scheduled-task-annotation/: pom.xml
spring5-ch11-scheduled-task-annotation/src/main/java/org/kpn/ch11/: ScheduleTaskAnnotationDemo.java
spring5-ch11-scheduled-task-annotation/src/main/resources/: logback.xml
spring5-ch12-amqp-rpc/: pom.xml
spring5-ch12-amqp-rpc/src/main/java/org/kpn/ch12/: AmqpRpcDemo.java  WeatherService.java  WeatherServiceImpl.java
spring5-ch12-amqp-rpc/src/main/resources/spring/: amqp-rpc-app-context.xml
spring5-ch12-rest/: pom.xml
spring5-ch12-rest/src/main/java/org/kpn/ch12/: DateTimeFieldHandler.java
spring5-ch12-rest/src/main/resources/spring/: oxm-mapping.xml
spring5-ch15-boot-jmx/: pom.xml
spring5-ch15-boot-jmx/src/main/java/org/kpn/ch15/: AppStaticsImpl.java  AppStatistics.java  JmxBootApplication.java
spring5-ch15-boot-jmx/src/main/resources/: logback.xml
spring5-ch16-singer-webapp-boot/: pom.xml
spring5-ch16-singer-webapp-boot/src/main/java/org/kpn/ch16/: MvcConfig.java  SingerApplication.java  WebSecurityConfig.java
spring5-ch16-singer-webapp-boot/src/main/resources/: logback.xml
spring5-ch16-singer-webapp-boot/src/main/resources/templates/: index.html  show.html  update.html
spring5-ch16-singer-webapp-boot/src/main/resources/templates/fragments/: footer.html
spring5-ch16-singer-webapp-jcfg/: pom.xml
spring5-ch16-singer-webapp-jcfg/src/main/resources/: logback.xml
spring5-ch16-singer-webapp-jcfg/src/main/webapp/WEB-INFO/views/singers/: list.jspx
spring5-ch16-singer-webapp-xml/: pom.xml
spring5-ch16-singer-webapp-xml/src/main/resources/sql/: schema.sql
spring5-ch17-sockjs-cfg/: pom.xml
spring5-ch17-sockjs-cfg/src/main/java/org/kpn/ch17/: EchoHandler.java
spring5-ch17-sockjs-cfg/src/main/webapp/static/: index.html
spring5-ch17-stomp/: pom.xml
spring5-ch17-stomp/src/main/java/org/kpn/ch17/: Stock.java  StockController.java
spring5-ch17-stomp/src/main/webapp/WEB-INF/: web.xml
spring5-ch17-stomp/src/main/webapp/WEB-INF/spring/: root-context.xml
spring5-ch17-stomp/src/main/webapp/static/: index.html
spring5-ch18-batch-jsr352/: pom.xml
spring5-ch18-batch-jsr352/src/main/java/org/kpn/ch18/: Singer.java  SingerItemProcessor.java  SingerJobDemo.java  StepExecutionStatsListener.java
spring5-ch18-batch-jsr352/src/main/resources/: logback.xml
spring5-ch18-webflux/: pom.xml
spring5-ch18-webflux/src/main/java/org/kpn/ch18/: DataServiceConfig.java  ServerConfig.java
spring5-ch18-webflux/src/main/resources/: logback.xml
spring5-ch18-webflux/src/test/java/org/kpn/ch18/: ServerRunner.java
spring5-ch18-webflux/src/test/resources/: logback-test.xml
spring5-ch4-simple-boot/: pom.xml
spring5-ch4-simple-boot/src/main/java/org/kpn/ch4/: Application.java  HelloWorld.java
spring5-ch6-jdbcEmbedded/: pom.xml
spring5-ch6-jdbcEmbedded/src/main/java/org/kpn/ch6/: MySQLErrorCodesTranslator.java
spring5-ch6-jdbcEmbedded/src/main/resources/db/: jdbc.properties
spring5-ch6-jdbcEmbedded/src/main/resources/spring/: embedded-h2-cfg-named.xml
spring5-ch6-jdbcEmbedded/src/test/java/org/kpn/ch6/: JdbcCfgTest.java  JdbcCfgTestNamed.java
spring5-ch7-hibernateDemo/: pom.xml
spring5-ch7-hibernateDemo/src/main/java/org/kpn/ch7/: SingerHibernateDemo.java
spring5-ch7-hibernateDemo/src/main/resources/: config.xml  logback.xml
spring5-ch7-hibernateDemo/src/main/resources/sql/: schema.sql  test-data.sql
spring5-ch7-hibernateDemo/src/test/java/org/kpn/ch7/: SingerDaoTest.java
spring5-ch8-springDataJpa/: pom.xml
spring5-ch8-springDataJpa/src/main/java/org/kpn/ch8/: SingerRepository.java  SingerService.java  SingerServiceImpl.java
spring5-ch8-springDataJpa/src/main/resources/spring/: app-context-annotation.xml
spring5-ch8-springDataJpa/src/test/java/org/kpn/ch8/: SingerDataJpaTest.java
spring5-ch9-transactions-programmatic/: pom.xml
spring5-ch9-transactions-programmatic/src/main/java/org/kpn/ch9/: TxProgrammaticDemo.java
spring5-ch9-transactions-programmatic/src/main/resources/spring/: tx-programmatic-app-context.xml
spring5learning/: build.gradle  settings.gradle
spring5learning/src/main/java/org/kpn/ch3/: BeanCrazyNaming.java  BeanNameAliasing.java  (+4 more)
spring5learning/src/main/resources/: labels_en_GB.properties  labels_ru_RU.properties  msf.properties
spring5learning/src/main/resources/annotated/: app-context-annotated.xml
spring5learning/src/main/resources/ch3/: app-context-01.xml  app-context-02.xml  app-context-03.xml  reimpl-app-context-xml.xml
spring5learning/src/main/resources/ch4/: app-context-annotation-jsr-330.xml  app-context-xml-NamedSinger.xml  app-context-xml-app-property.xml  app-context-xml-destroy-AppCtxAware.xml  app-context-xml-destroy-interface0.xml  app-context-xml-destroy-preDestroy0.xml  app-context-xml-init-interface0.xml  app-context-xml-init-method0.xml  app-context-xml-messageDigestDemo.xml  app-context-xml-messageDigestDemo1.xml  app-context-xml-messageEvent.xml  app-context-xml-messageSource.xml  app-context-xml-post-construct.xml  app-context-xmlpropertyEditorBean.xml  beans.groovy  highschool-config.xml  kindergarten-config.xml
spring5learning/src/main/resources/ch4/custom/: app-context-xml-custom-editor.xml
spring5learning/src/main/resources/helloWorld/: app-context-annotation.xml  app-context-fieldInjection.xml  app-context.xml  xml-bean-factory-config.xml
spring5learning/src/main/resources/parentAndChildCtx/: child-context.xml  parent-context.xml
spring5learning/src/main/resources/xml/: app-context-01.xml  app-context-03.xml  app-context-annotation.xml  app-context-xml-noSingleton.xml  app-context-xml.xml
(+636 files in other folders)
