<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stream</module>
        <module>solid</module>
        <module>grasp</module>
        <module>patterns</module>
        <module>multiThread</module>
        <module>collections</module>
        <module>spring5-ch4-simple-boot</module>
        <module>spring5-ch5-agentAOPDemo</module>
        <module>spring5-ch5-simpleBeforeAdvice</module>
        <module>spring5-ch5-securityAdvice</module>
        <module>spring5-ch5-afterAdviceDemo</module>
        <module>spring5-ch5-profileingDemo</module>
<!--        <module>spring5-simpleThrowsAdvice</module>-->
        <module>spring5-ch5-staticMethodMatcherPointcut</module>
        <module>spring5-ch5-dynamicPointcutDemo</module>
        <module>spring5-ch5-namePointcutDemo</module>
<!--        <module>spring5-regexpPointcutDEmo</module>-->
        <module>spring5-ch5-aspectjexpPointcut</module>
        <module>spring5-ch5-annotationPointcutDemo</module>
        <module>spring5-ch5-proxyPerfTest</module>
<!--        <module>sppring5-ch5-controlFlowDemo</module>-->
        <module>spring5-ch5-controlFlowDemo</module>
        <module>spring5-ch5-composablePointcutExample</module>
        <module>spring5-ch5-introductionDemo</module>
        <module>spring5-ch5-proxyFactoryBeanDemo</module>
        <module>spring5-ch5-introductionConfigDemo</module>
        <module>spring5-ch5-aopNamespaceDemo</module>
        <module>spring5-ch5-plainSingerDao</module>
        <module>spring5-ch6-dbConfigTest</module>
        <module>spring5-ch6-jdbcEmbedded</module>
        <module>spring5-ch6-annotationJdbcTest</module>
        <module>spring5-ch7-hibernateDemo</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <junit.version>5.5.2</junit.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>