<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stream</module>
        <module>solid</module>
        <module>grasp</module>
        <module>patterns</module>
        <module>multiThread</module>
        <module>collections</module>
        <module>spring5-ch4-simple-boot</module>
        <module>spring5-ch5-agentAOPDemo</module>
        <module>spring5-ch5-simpleBeforeAdvice</module>
        <module>spring5-ch5-securityAdvice</module>
        <module>spring5-ch5-afterAdviceDemo</module>
        <module>spring5-ch5-profileingDemo</module>
<!--        <module>spring5-simpleThrowsAdvice</module>-->
        <module>spring5-ch5-staticMethodMatcherPointcut</module>
        <module>spring5-ch5-dynamicPointcutDemo</module>
        <module>spring5-ch5-namePointcutDemo</module>
<!--        <module>spring5-regexpPointcutDEmo</module>-->
        <module>spring5-ch5-aspectjexpPointcut</module>
        <module>spring5-ch5-annotationPointcutDemo</module>
        <module>spring5-ch5-proxyPerfTest</module>
<!--        <module>sppring5-ch5-controlFlowDemo</module>-->
        <module>spring5-ch5-controlFlowDemo</module>
        <module>spring5-ch5-composablePointcutExample</module>
        <module>spring5-ch5-introductionDemo</module>
        <module>spring5-ch5-proxyFactoryBeanDemo</module>
        <module>spring5-ch5-introductionConfigDemo</module>
        <module>spring5-ch5-aopNamespaceDemo</module>
        <module>spring5-ch5-plainSingerDao</module>
        <module>spring5-ch6-dbConfigTest</module>
        <module>spring5-ch6-jdbcEmbedded</module>
        <module>spring5-ch6-annotationJdbcTest</module>
        <module>spring5-ch7-hibernateDemo</module>
        <module>spring5-ch7-hibernateCrud</module>
        <module>spring5-ch8-jpaCrud</module>
        <module>spring5-ch8-jpaCriteria</module>
        <module>spring5-ch8-springDataJpa</module>
        <module>spring5-ch8-springDataAlt</module>
        <module>spring5-ch8-springDataJpaAudit</module>
        <module>spring5-ch8-hibernateEvents</module>
        <module>spring5-ch8-bootJpa</module>
        <module>spring5-ch9-transactions-annotation</module>
        <module>spring5-ch9-base-dao</module>
        <module>spring5-ch9-transactions-xml</module>
        <module>spring5-ch9-transactions-programmatic</module>
        <module>spring5-ch10-property-editor</module>
        <module>spring5-ch10-converter</module>
        <module>spring5-ch10-converter-multiple-types</module>
        <module>spring5-ch10-custom-formatter</module>
        <module>spring5-ch10-validator</module>
        <module>spring5-ch10-jsr349</module>
        <module>spring5-ch11-base-task</module>
        <module>spring5-ch11-scheduled-task</module>
        <module>spring5-ch11-scheduled-task-annotation</module>
        <module>spring5-ch11-async-task</module>
        <module>spring5-ch11-task-executor</module>
        <module>spring5-ch12-base-remote</module>
        <module>spring5-ch12-spring-invoke</module>
        <module>spring5-ch12-artemis</module>
        <module>spring5-ch12-boot-jms</module>
        <module>spring5-ch12-rest</module>
        <module>spring5-ch12-boot-rest</module>
        <module>spring5-ch12-amqp-rpc</module>
        <module>spring5-ch12-boot-amqp</module>
        <module>spring5-ch13-base-test</module>
        <module>spring5-ch13-mvc-unit-test</module>
        <module>spring5-ch13-integration-test</module>
        <module>spring5-ch13-junit5-test</module>
        <module>spring5-ch14-base-groovy</module>
        <module>spring5-ch14-spript-engines</module>
        <module>spring5-ch14-groovy-spring</module>
        <module>spring5-ch15-boot-jmx</module>
<!--        <module>spring5-ch16-singer-webapp-base</module>-->
        <module>spring5-ch16-singer-webapp-xml</module>
        <module>spring5-ch16-singer-webapp-boot</module>
        <module>spring5-ch16-singer-webapp-jcfg</module>
        <module>spring5-ch17-wenbsocket-api</module>
        <module>spring5-ch17-websocket-api-cfg</module>
        <module>spring5-ch17-sockjs</module>
        <module>spring5-ch17-sockjs-cfg</module>
        <module>spring5-ch17-stomp</module>
        <module>spring5-ch18-batch</module>
        <module>spring5-ch18-batch-cfg</module>
        <module>spring5-ch18-batch-jsr352</module>
        <module>spring5-ch18-bacth-boot</module>
        <module>spring5-ch18-integration</module>
        <module>spring5-ch18-webflux</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <junit.version>5.5.2</junit.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>