//group 'org.example'
//version '1.0-SNAPSHOT'

//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        maven { url "http://repo.spring.io/release"}
//        maven { url "http://repo.spring.io/milestone"}
//        maven { url "http://repo.spring.io/snapshot"}
//        maven { url "https://repo.spring.io/lib-snapshot"}
//    }
//    dependencies {
////        classpath boot.springBootPlugin
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.3'
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//apply plugin: 'groovy'
//apply plugin: 'org.springframework.boot'
//
//ext {
//    bootVersion = '2.0.0.BUILD-SNAPSHOT'
//    boot = [
//            springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion",
//            starter: "org.springframework.boot:spring-boot-starter:$bootVersion",
//            starterWeb: "org.springframework.boot:spring-boot-starter-web:$bootVersion"
//    ]
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework:spring-context:5.2.3.RELEASE',
            'javax.annotation:javax.annotation-api:1.3.2',
            'javax.inject:javax.inject:1',
            'org.slf4j:slf4j-log4j12:1.7.29',
            'org.springframework.boot:spring-boot:2.2.0.RELEASE',
            'org.springframework.boot:spring-boot-test-autoconfigure:2.2.0.RELEASE'

//    compile 'org.codehaus.groovy:groovy-all:2.4.4'
//    compile boot.starter
//    compile 'org.springframework.boot:spring-boot-starters:2.2.0.RELEASE'
//    compile group: 'org.slf4j', name: 'slf4j-log4j11', version: '1.7.29'
}

test {
    useJUnitPlatform()
}

//<
//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//apply plugin: 'groovy'
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    implementation 'org.springframework:spring-context:5.2.3.RELEASE',
//            'javax.annotation:javax.annotation-api:1.3.2',
//            'javax.inject:javax.inject:1'
//    compile 'org.codehaus.groovy:groovy-all:2.4.4'
//}
//
//test {
//    useJUnitPlatform()
//}